{
  "type": "excalidraw",
  "version": 2,
  "source": "radit-memory-sync-diagram",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "radit-box",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 300,
      "seed": 1,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "radit-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 35,
      "seed": 2,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🤖 RADIT",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🤖 RADIT"
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "memory-md",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "width": 160,
      "height": 40,
      "seed": 4,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "memory-md-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 6,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📄 MEMORY.md",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📄 MEMORY.md"
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "daily-memory",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 160,
      "height": 40,
      "seed": 8,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 9,
      "isDeleted": false,
      "id": "daily-memory-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 10,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📝 memory/*.md",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📝 memory/*.md"
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 11,
      "isDeleted": false,
      "id": "diary",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "width": 160,
      "height": 40,
      "seed": 12,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 13,
      "isDeleted": false,
      "id": "diary-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 14,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📔 diary/*.md",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📔 diary/*.md"
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 15,
      "isDeleted": false,
      "id": "tasks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 160,
      "height": 40,
      "seed": 16,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 17,
      "isDeleted": false,
      "id": "tasks-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 18,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📋 tasks/*.md",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📋 tasks/*.md"
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 19,
      "isDeleted": false,
      "id": "sync-arrow",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 250,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 20,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [120, 0]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 21,
      "isDeleted": false,
      "id": "sync-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 220,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 22,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "🔄 SYNC\n⏰ 15 min",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔄 SYNC\n⏰ 15 min"
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 23,
      "isDeleted": false,
      "id": "github-box",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1a1a2e",
      "width": 220,
      "height": 300,
      "seed": 24,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 25,
      "isDeleted": false,
      "id": "github-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 120,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 35,
      "seed": 26,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🐙 GITHUB",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🐙 GITHUB"
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 27,
      "isDeleted": false,
      "id": "repo-radit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 170,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2b2b4d",
      "width": 180,
      "height": 50,
      "seed": 28,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 29,
      "isDeleted": false,
      "id": "repo-radit-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 180,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📦 fanani-radian/radit",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📦 fanani-radian/radit"
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 31,
      "isDeleted": false,
      "id": "repo-dashboard",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 240,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2b2b4d",
      "width": 180,
      "height": 50,
      "seed": 32,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 33,
      "isDeleted": false,
      "id": "repo-dashboard-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 250,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 34,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📦 radit-dashboard",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📦 radit-dashboard"
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 35,
      "isDeleted": false,
      "id": "repo-simpaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 310,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2b2b4d",
      "width": 180,
      "height": 50,
      "seed": 36,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 37,
      "isDeleted": false,
      "id": "repo-simpaw-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 320,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 38,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📦 simpaw",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📦 simpaw"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 39,
      "isDeleted": false,
      "id": "footer",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 430,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 40,
      "seed": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "💡 Every session starts with git pull\n💾 Every 15-30 min auto commit & push",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "💡 Every session starts with git pull\n💾 Every 15-30 min auto commit & push"
    },
    {
      "type": "diamond",
      "version": 22,
      "versionNonce": 41,
      "isDeleted": false,
      "id": "cron-box",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 60,
      "seed": 42,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 43,
      "isDeleted": false,
      "id": "cron-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 44,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "⏰\nCRON",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⏰\nCRON"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}