{
  "type": "excalidraw",
  "version": 2,
  "source": "gog-oauth-flow",
  "elements": [
    {
      "type": "rectangle",
      "id": "terminal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 50,
      "y": 150,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 180,
      "height": 100
    },
    {
      "type": "text",
      "id": "terminal-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 70,
      "y": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "💻 Terminal\ngog auth"
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 230,
      "y": 200,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "points": [[0,0], [100,0]]
    },
    {
      "type": "rectangle",
      "id": "browser",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 350,
      "y": 150,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "width": 180,
      "height": 100
    },
    {
      "type": "text",
      "id": "browser-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 370,
      "y": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🌐 Browser\nOAuth URL"
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 530,
      "y": 200,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "points": [[0,0], [100,0]]
    },
    {
      "type": "rectangle",
      "id": "google",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 650,
      "y": 150,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "width": 180,
      "height": 100
    },
    {
      "type": "text",
      "id": "google-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 670,
      "y": 180,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🔐 Google\nLogin Page"
    },
    {
      "type": "arrow",
      "id": "arrow3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "x": 740,
      "y": 250,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "points": [[0,0], [0,80]]
    },
    {
      "type": "diamond",
      "id": "grant",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 700,
      "y": 330,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "width": 120,
      "height": 100
    },
    {
      "type": "text",
      "id": "grant-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 720,
      "y": 360,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 50,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Grant\nAccess?"
    },
    {
      "type": "arrow",
      "id": "arrow4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "x": 700,
      "y": 380,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": -450,
      "height": 0,
      "points": [[0,0], [-450,0]]
    },
    {
      "type": "rectangle",
      "id": "token",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 100,
      "y": 330,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "width": 150,
      "height": 100
    },
    {
      "type": "text",
      "id": "token-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 120,
      "y": 360,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 50,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🔑 Token\nStored"
    },
    {
      "type": "text",
      "id": "step1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 250,
      "y": 170,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "1. Open URL"
    },
    {
      "type": "text",
      "id": "step2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 550,
      "y": 170,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "2. Login"
    },
    {
      "type": "text",
      "id": "step3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 420,
      "y": 360,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "3. Redirect"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}