{
  "type": "excalidraw",
  "version": 2,
  "source": "gog-services",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 300,
      "y": 30,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 40,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "🚀 Google Workspace Services"
    },
    {
      "type": "rectangle",
      "id": "gmail",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 50,
      "y": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "width": 140,
      "height": 80
    },
    {
      "type": "text",
      "id": "gmail-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 65,
      "y": 120,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 40,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📧 Gmail\nRead/Send"
    },
    {
      "type": "rectangle",
      "id": "drive",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 220,
      "y": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 140,
      "height": 80
    },
    {
      "type": "text",
      "id": "drive-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 235,
      "y": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 40,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📁 Drive\nUp/Down"
    },
    {
      "type": "rectangle",
      "id": "docs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 390,
      "y": 100,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "width": 140,
      "height": 80
    },
    {
      "type": "text",
      "id": "docs-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 405,
      "y": 120,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 40,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📝 Docs\nCreate/Edit"
    },
    {
      "type": "rectangle",
      "id": "sheets",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 560,
      "y": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "width": 140,
      "height": 80
    },
    {
      "type": "text",
      "id": "sheets-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 575,
      "y": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 40,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📊 Sheets\nRead/Write"
    },
    {
      "type": "rectangle",
      "id": "calendar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 730,
      "y": 100,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "width": 140,
      "height": 80
    },
    {
      "type": "text",
      "id": "calendar-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 745,
      "y": 120,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 40,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📅 Calendar\nEvents"
    },
    {
      "type": "rectangle",
      "id": "tasks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 135,
      "y": 210,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "width": 140,
      "height": 60
    },
    {
      "type": "text",
      "id": "tasks-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 155,
      "y": 225,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 35,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "☑️ Tasks\nManage"
    },
    {
      "type": "rectangle",
      "id": "contacts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 305,
      "y": 210,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "width": 140,
      "height": 60
    },
    {
      "type": "text",
      "id": "contacts-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 320,
      "y": 225,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 35,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "👥 Contacts\nPeople"
    },
    {
      "type": "rectangle",
      "id": "slides",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 475,
      "y": 210,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "width": 140,
      "height": 60
    },
    {
      "type": "text",
      "id": "slides-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 490,
      "y": 225,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 35,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🎬 Slides\nCopy"
    },
    {
      "type": "rectangle",
      "id": "classroom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 645,
      "y": 210,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "width": 140,
      "height": 60
    },
    {
      "type": "text",
      "id": "classroom-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 655,
      "y": 225,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 35,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🏫 Classroom\nCourses"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}