{
  "type": "excalidraw",
  "version": 2,
  "source": "n8n-architecture",
  "elements": [
    {
      "type": "rectangle",
      "id": "user-layer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 50,
      "y": 50,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "width": 800,
      "height": 80
    },
    {
      "type": "text",
      "id": "user-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 350,
      "y": 65,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "👤 USER LAYER"
    },
    {
      "type": "text",
      "id": "user-icons",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 200,
      "y": 95,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 25,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "💬 Telegram     🌐 Web UI     📱 Mobile App"
    },
    {
      "type": "arrow",
      "id": "arrow-user-openclaw",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 450,
      "y": 130,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "points": [[0,0], [0,50]]
    },
    {
      "type": "rectangle",
      "id": "openclaw-box",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 300,
      "y": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 300,
      "height": 100
    },
    {
      "type": "text",
      "id": "openclaw-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 380,
      "y": 195,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🤖 OpenClaw"
    },
    {
      "type": "text",
      "id": "openclaw-desc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 320,
      "y": 230,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 40,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "FRONTEND: AI Assistant\n• Natural language\n• Understands intent\n• Routes to tools"
    },
    {
      "type": "arrow",
      "id": "arrow-openclaw-n8n",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 450,
      "y": 280,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "points": [[0,0], [0,60]]
    },
    {
      "type": "text",
      "id": "api-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 470,
      "y": 295,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "API/Webhook"
    },
    {
      "type": "rectangle",
      "id": "n8n-box",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 250,
      "y": 340,
      "strokeColor": "#ff6b6b",
      "backgroundColor": "#ffe3e3",
      "width": 400,
      "height": 120
    },
    {
      "type": "text",
      "id": "n8n-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 380,
      "y": 355,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "⚡ n8n"
    },
    {
      "type": "text",
      "id": "n8n-desc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 270,
      "y": 390,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 60,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "ORCHESTRATOR: Workflow Engine\n• Visual workflow builder\n• Connect 400+ services\n• Data transformation • Error handling"
    },
    {
      "type": "arrow",
      "id": "arrow-n8n-backend",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 350,
      "y": 460,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": -100,
      "height": 80,
      "points": [[0,0], [-100,80]]
    },
    {
      "type": "arrow",
      "id": "arrow-n8n-backend2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 450,
      "y": 460,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "points": [[0,0], [0,80]]
    },
    {
      "type": "arrow",
      "id": "arrow-n8n-backend3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 550,
      "y": 460,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 80,
      "points": [[0,0], [100,80]]
    },
    {
      "type": "rectangle",
      "id": "backend-gmail",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 200,
      "y": 540,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "width": 120,
      "height": 70
    },
    {
      "type": "text",
      "id": "backend-gmail-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 220,
      "y": 555,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 45,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📧\nGmail\nAPI"
    },
    {
      "type": "rectangle",
      "id": "backend-slack",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 390,
      "y": 540,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 120,
      "height": 70
    },
    {
      "type": "text",
      "id": "backend-slack-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 410,
      "y": 555,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 45,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "💬\nSlack\nAPI"
    },
    {
      "type": "rectangle",
      "id": "backend-sheets",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 580,
      "y": 540,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "width": 120,
      "height": 70
    },
    {
      "type": "text",
      "id": "backend-sheets-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 595,
      "y": 555,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 45,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📊\nSheets\nAPI"
    },
    {
      "type": "text",
      "id": "backend-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 350,
      "y": 620,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔧 BACKEND SERVICES"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}