{
  "type": "excalidraw",
  "version": 2,
  "source": "n8n-email-workflow",
  "elements": [
    {
      "type": "rectangle",
      "id": "trigger-gmail",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 50,
      "y": 100,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "width": 150,
      "height": 100
    },
    {
      "type": "text",
      "id": "trigger-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 75,
      "y": 120,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📧 Gmail\nNew Email\n(TRIGGER)"
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 200,
      "y": 150,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "points": [[0,0], [100,0]]
    },
    {
      "type": "diamond",
      "id": "filter-node",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 320,
      "y": 80,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "width": 140,
      "height": 140
    },
    {
      "type": "text",
      "id": "filter-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 340,
      "y": 130,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 50,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🔍 Filter\nUrgent?\nFrom: Boss?"
    },
    {
      "type": "arrow",
      "id": "arrow-yes",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 390,
      "y": 220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "points": [[0,0], [0,80]]
    },
    {
      "type": "text",
      "id": "yes-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 400,
      "y": 240,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "YES"
    },
    {
      "type": "rectangle",
      "id": "slack-node",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 330,
      "y": 300,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 120,
      "height": 80
    },
    {
      "type": "text",
      "id": "slack-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 350,
      "y": 320,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 50,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "💬 Slack\nNotify\nTeam"
    },
    {
      "type": "arrow",
      "id": "arrow-slack-openclaw",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 450,
      "y": 340,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "points": [[0,0], [100,0]]
    },
    {
      "type": "rectangle",
      "id": "openclaw-node",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 570,
      "y": 290,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "width": 140,
      "height": 100
    },
    {
      "type": "text",
      "id": "openclaw-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 590,
      "y": 310,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🤖 OpenClaw\nSummary\nReport"
    },
    {
      "type": "arrow",
      "id": "arrow-no",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "x": 460,
      "y": 150,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 0,
      "points": [[0,0], [150,0]]
    },
    {
      "type": "text",
      "id": "no-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 490,
      "y": 130,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "NO"
    },
    {
      "type": "rectangle",
      "id": "end-node",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 620,
      "y": 110,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "width": 100,
      "height": 80
    },
    {
      "type": "text",
      "id": "end-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 640,
      "y": 135,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 35,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🏁 End\n(Archive)"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}